<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TD1</string>
    <string name="birthdate">Date de Naissance</string>
    <string name="expertise">Domaine d\'expertise</string>
    <string name="hello_world">Bonjour Monde !</string>
    <string name="name">Prénom</string>
    <string name="phonenumber">Téléphone</string>
    <string name="surname">Nom</string>
    <string name="submit">Envoyer</string>
    <string name="ok">Oui</string>
    <string name="dialog_title">Confirmer</string>
    <string name="dialog_message">Êtes-vous sûr ?</string>
    <string name="cancel">Annuler</string>
    <string name="title_activity_print_form">Afficher Formulaire</string>
    <string name="action_settings">Paramètres</string>
    <string name="call_button">S\'appeller</string>
</resources>