<?xml version='1.0' encoding='utf-8' standalone='no'?>
<rdf:RDF xmlns='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'
         xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns:xsd='http://www.w3.org/2001/XMLSchema#'
         xmlns:align='http://knowledgeweb.semanticweb.org/heterogeneity/alignment#'>
<Alignment>
  <xml>yes</xml>
  <level>0</level>
  <type>**</type>
  <time>200</time>
  <method>fr.inrialpes.exmo.align.impl.method.StringDistAlignment</method>
  <onto1>
    <Ontology rdf:about="http://ekaw">
      <location>file:///auto_home/mcampmas/Téléchargements/webTP2/ekaw.owl</location>
      <formalism>
        <Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto1>
  <onto2>
    <Ontology rdf:about="http://sigkdd">
      <location>file:///auto_home/mcampmas/Téléchargements/webTP2/sigkdd.owl</location>
      <formalism>
        <Formalism align:name="OWL2.0" align:uri="http://www.w3.org/2002/07/owl#"/>
      </formalism>
    </Ontology>
  </onto2>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#hasReviewer'/>
      <entity2 rdf:resource='http://sigkdd#Price'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2727272727272727</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Regular_Session'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Paper_Submission'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.43999999999999995</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Poster_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#partOf'/>
      <entity2 rdf:resource='http://sigkdd#pay'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.33333333333333337</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Workshop_Session'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Paper_Submission'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.31999999999999995</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#referencedIn'/>
      <entity2 rdf:resource='http://sigkdd#presentation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.33333333333333337</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#inverse_of_partOf_7'/>
      <entity2 rdf:resource='http://sigkdd#Name_of_sponsor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.368421052631579</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Research_Topic'/>
      <entity2 rdf:resource='http://sigkdd#Best_Research_Paper_Award'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Tutorial_Chair'/>
      <entity2 rdf:resource='http://sigkdd#General_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6428571428571428</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Individual_Presentation'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Author_notification'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3214285714285714</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Presenter'/>
      <entity2 rdf:resource='http://sigkdd#Listener'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Tutorial'/>
      <entity2 rdf:resource='http://sigkdd#Author'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Flyer'/>
      <entity2 rdf:resource='http://sigkdd#Fee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#hasUpdatedVersion'/>
      <entity2 rdf:resource='http://sigkdd#presentation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2941176470588235</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Proceedings'/>
      <entity2 rdf:resource='http://sigkdd#Program_Committee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2941176470588235</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#eventOnList'/>
      <entity2 rdf:resource='http://sigkdd#presentationed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3529411764705882</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#presentationOfPaper'/>
      <entity2 rdf:resource='http://sigkdd#presentationed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.631578947368421</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference_Session'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6111111111111112</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#scientificallyOrganisedBy'/>
      <entity2 rdf:resource='http://sigkdd#notification_until'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.31999999999999995</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Invited_Speaker'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Regular_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Author_of_paper'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Location'/>
      <entity2 rdf:resource='http://sigkdd#Registration_fee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3125</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#partOfEvent'/>
      <entity2 rdf:resource='http://sigkdd#Start_of_conference'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.42105263157894735</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#technicallyOrganisedBy'/>
      <entity2 rdf:resource='http://sigkdd#presentationed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.31818181818181823</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#SC_Member'/>
      <entity2 rdf:resource='http://sigkdd#Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Scientific_Event'/>
      <entity2 rdf:resource='http://sigkdd#Main_office'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3125</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#University'/>
      <entity2 rdf:resource='http://sigkdd#Silver_Supporter'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3125</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference_Participant'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5454545454545454</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#reviewerOfPaper'/>
      <entity2 rdf:resource='http://sigkdd#designed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.19999999999999996</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Early-Registered_Participant'/>
      <entity2 rdf:resource='http://sigkdd#Registration_fee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3571428571428571</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#writtenBy'/>
      <entity2 rdf:resource='http://sigkdd#designed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.36363636363636365</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Paper'/>
      <entity2 rdf:resource='http://sigkdd#Paper'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Proceedings_Publisher'/>
      <entity2 rdf:resource='http://sigkdd#Organizing_Committee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.33333333333333337</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#organises'/>
      <entity2 rdf:resource='http://sigkdd#obtain'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.33333333333333337</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#locationOf'/>
      <entity2 rdf:resource='http://sigkdd#Nation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Industrial_Session'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Abstract_Submission'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Multi-author_Volume'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Author_notification'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3214285714285714</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Assigned_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#reviewWrittenBy'/>
      <entity2 rdf:resource='http://sigkdd#presentationed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3529411764705882</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#technicallyOrganises'/>
      <entity2 rdf:resource='http://sigkdd#notification_until'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.25</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference_Proceedings'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Negative_Review'/>
      <entity2 rdf:resource='http://sigkdd#Review'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#OC_Member'/>
      <entity2 rdf:resource='http://sigkdd#Program_Committee_member'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#heldIn'/>
      <entity2 rdf:resource='http://sigkdd#hold'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#OC_Chair'/>
      <entity2 rdf:resource='http://sigkdd#Program_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5384615384615384</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Abstract'/>
      <entity2 rdf:resource='http://sigkdd#Abstract'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#paperInVolume'/>
      <entity2 rdf:resource='http://sigkdd#Price'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3076923076923077</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Organisation'/>
      <entity2 rdf:resource='http://sigkdd#Organizator'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Demo_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Paper'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Student'/>
      <entity2 rdf:resource='http://sigkdd#Document'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Workshop_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Author_of_paper'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#topicCoveredBy'/>
      <entity2 rdf:resource='http://sigkdd#City_of_conference'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.33333333333333337</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Rejected_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Evaluated_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Positive_Review'/>
      <entity2 rdf:resource='http://sigkdd#Review'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Person'/>
      <entity2 rdf:resource='http://sigkdd#Person'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Camera_Ready_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Author_of_paper'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4444444444444444</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Invited_Talk_Abstract'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.47619047619047616</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#hasEvent'/>
      <entity2 rdf:resource='http://sigkdd#submit'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.25</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#listsEvent'/>
      <entity2 rdf:resource='http://sigkdd#notification_until'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2222222222222222</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Industrial_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Author_of_paper'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Contributed_Talk'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#paperPresentedAs'/>
      <entity2 rdf:resource='http://sigkdd#presentation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#references'/>
      <entity2 rdf:resource='http://sigkdd#Currency'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Session'/>
      <entity2 rdf:resource='http://sigkdd#Person'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5714285714285714</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#publisherOf'/>
      <entity2 rdf:resource='http://sigkdd#submit'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2727272727272727</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Session_Chair'/>
      <entity2 rdf:resource='http://sigkdd#General_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5384615384615384</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Tutorial_Abstract'/>
      <entity2 rdf:resource='http://sigkdd#Abstract'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.47058823529411764</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.75</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#volumeContainsPaper'/>
      <entity2 rdf:resource='http://sigkdd#obtain'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.26315789473684215</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Academic_Institution'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Author_notification'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3571428571428571</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Invited_Talk'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference_Trip'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.7333333333333334</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference_Banquet'/>
      <entity2 rdf:resource='http://sigkdd#Conference_hall'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.6666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Web_Site'/>
      <entity2 rdf:resource='http://sigkdd#Webmaster'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5555555555555556</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#scientificallyOrganises'/>
      <entity2 rdf:resource='http://sigkdd#notification_until'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.34782608695652173</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#authorOf'/>
      <entity2 rdf:resource='http://sigkdd#Start_of_conference'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.26315789473684215</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Neutral_Review'/>
      <entity2 rdf:resource='http://sigkdd#Review'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Conference'/>
      <entity2 rdf:resource='http://sigkdd#Conference'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Research_Institute'/>
      <entity2 rdf:resource='http://sigkdd#Best_Research_Paper_Award'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.36</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#organisedBy'/>
      <entity2 rdf:resource='http://sigkdd#presentationed_by'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4117647058823529</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Event'/>
      <entity2 rdf:resource='http://sigkdd#Document'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#coversTopic'/>
      <entity2 rdf:resource='http://sigkdd#obtain'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2727272727272727</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Paper_Author'/>
      <entity2 rdf:resource='http://sigkdd#Author'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#hasPart'/>
      <entity2 rdf:resource='http://sigkdd#award'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Demo_Session'/>
      <entity2 rdf:resource='http://sigkdd#Deadline_Paper_Submission'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.36</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Track'/>
      <entity2 rdf:resource='http://sigkdd#Abstract'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Agency_Staff_Member'/>
      <entity2 rdf:resource='http://sigkdd#Program_Committee_member'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.41666666666666663</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Organising_Agency'/>
      <entity2 rdf:resource='http://sigkdd#Organizing_Committee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Workshop'/>
      <entity2 rdf:resource='http://sigkdd#Person'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Social_Event'/>
      <entity2 rdf:resource='http://sigkdd#Document'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.41666666666666663</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Review'/>
      <entity2 rdf:resource='http://sigkdd#Review'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Submitted_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Possible_Reviewer'/>
      <entity2 rdf:resource='http://sigkdd#Review'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3529411764705882</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Document'/>
      <entity2 rdf:resource='http://sigkdd#Document'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>1.0</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#PC_Chair'/>
      <entity2 rdf:resource='http://sigkdd#Program_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5384615384615384</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#updatedVersionOf'/>
      <entity2 rdf:resource='http://sigkdd#presentation'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.3125</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Late-Registered_Participant'/>
      <entity2 rdf:resource='http://sigkdd#Registration_fee'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.37037037037037035</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#PC_Member'/>
      <entity2 rdf:resource='http://sigkdd#Program_Committee_member'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.375</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Demo_Chair'/>
      <entity2 rdf:resource='http://sigkdd#General_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5384615384615384</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Programme_Brochure'/>
      <entity2 rdf:resource='http://sigkdd#Program_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5555555555555556</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Workshop_Chair'/>
      <entity2 rdf:resource='http://sigkdd#Program_Chair'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.5</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#hasReview'/>
      <entity2 rdf:resource='http://sigkdd#submit'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2222222222222222</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Poster_Session'/>
      <entity2 rdf:resource='http://sigkdd#Person'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4285714285714286</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#Accepted_Paper'/>
      <entity2 rdf:resource='http://sigkdd#Invited_Speaker'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.4666666666666667</measure>
    </Cell>
  </map>
  <map>
    <Cell>
      <entity1 rdf:resource='http://ekaw#reviewOfPaper'/>
      <entity2 rdf:resource='http://sigkdd#Name_of_sponsor'/>
      <relation>=</relation>
      <measure rdf:datatype='http://www.w3.org/2001/XMLSchema#float'>0.2666666666666667</measure>
    </Cell>
  </map>
</Alignment>
</rdf:RDF>
