<?xml version="1.0" encoding="UTF-8"?>
<m:map xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:m="m"
    xsi:schemaLocation="m My.ecore">
  <roads xsi:type="m:Street"
      name="Avenue de Montpellier"
      length="7"
      border="//@spaces.0"/>
  <roads xsi:type="m:Pedestrian"
      name="Rue Bonnard"
      length="5"
      border="//@spaces.1"/>
  <spaces xsi:type="m:Square"
      name="Place Jacques d'Aragon"
      borderedBy="//@roads.0"/>
  <spaces xsi:type="m:Garden"
      name="Jardin des plantes"
      borderedBy="//@roads.1"/>
</m:map>
