<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mcampmas.tp2" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mcampmas.tp2.MainActivity"
            android:label="@string/main_activity_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mcampmas.tp2.ContactsActivity"
            android:label="@string/contacts_activity_title" >
        </activity>
        <activity
            android:name="com.example.mcampmas.tp2.ContactFicheActivity"
            android:label="@string/title_activity_contact_fiche" >
        </activity>
    </application>

</manifest>
