    <recettes>      <recette nomCourt="Chiffonnade" nom="Chiffonnade de jambon et d’asperges à la Flamande" type="salée">        <materiel>          <ingredient quantite="8">asperge</ingredient>          <ingredient quantite="150g">jambon fume</ingredient>          <ingredient quantite="2">oeuf</ingredient>          <ingredient quantite="6 cl">huile dolive</ingredient>          <ingredient quantite="1 c. à soupe">persil hache</ingredient>          <ingredient>poivre</ingredient>          <ingredient>sel</ingredient>          <ingredient>noix de muscade</ingredient> </materiel>   <methode> A l’aide du hache-légumes, râper les asperges en lanières d’environ 1,5 mm d’épaisseur et les cuire dans l’eau salée. Couper également les tranches de jambon en longues lanières et les mélanger aux asperges cuites et tiédies.        </methode>      </recette>      <recette nomCourt="Pain à l’huile" nom="Pressé d’olive sur lit de blé" type="salée">        <materiel>          <ingredient quantite="1 baguette">pain</ingredient>          <ingredient quantite="3 c. à soupe">huile d’olive</ingredient></materiel>        <methode> A l’aide d’un couteau effilé, trancher la baguette sur toute sa longueur. Badigeonner délicatement chaque tranche avec l’huile, et servir immédiatement. Attention, ce plat constitue un repas complet, tout dessert est inutile.        </methode>      </recette></recettes>