<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="/net/apps/eclipse-neon-modeling/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
