<?xml version="1.0"?>
<rdf:RDF
    xmlns:xsp="http://www.owl-ontologies.com/2005/08/07/xsp.owl#"
    xmlns:swrlb="http://www.w3.org/2003/11/swrlb#"
    xmlns:swrl="http://www.w3.org/2003/11/swrl#"
    xmlns:protege="http://protege.stanford.edu/plugins/owl/protege#"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns="http://cmt#"
  xml:base="http://cmt">
  <owl:Ontology rdf:about=""/>
  <owl:Class rdf:ID="Meta-Reviewer">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="Reviewer"/>
    </rdfs:subClassOf>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >A special type of Reviewer.  There can be any number of Reviewers for a given paper, but only one Meta-Reviewer.  The Meta-Reviewer can go over all the reviews submitted for the paper and submit their own review.  Questions for the Meta-Reviewer can be different from those for a normal Reviewer.  Their role is to ensure that the reviews are good and consistent. The decision to use Meta-Reviewers is optional, and must be set before paper assignment occurs.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:ID="Decision">
    <owl:disjointWith>
      <owl:Class rdf:ID="Person"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Document"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Preference"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="ProgramCommittee"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Bid"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:ID="Conference"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:ID="ConferenceChair">
    <rdfs:subClassOf>
      <owl:Class rdf:ID="ConferenceMember"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:ID="AssociatedChair"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:ID="ProgramCommitteeMember">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Person"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#ConferenceMember"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:ID="AuthorNotReviewer"/>
    </owl:disjointWith>
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >The Program Committee consists of all members of the conference except for Authors who are not also Reviewers.</rdfs:comment>
  </owl:Class>
  <owl:Class rdf:about="#ConferenceMember">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Person"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="SubjectArea"/>
  <owl:Class rdf:ID="ExternalReviewer">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >An External Reviewer is a person that has been assigned to review a paper for another Reviewer, but is not themselves a Reviewer. </rdfs:comment>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="assignedByReviewer"/>
        </owl:onProperty>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Person"/>
    </rdfs:subClassOf>
    <owl:disjointWith>
      <owl:Class rdf:about="#Reviewer"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="#ProgramCommittee">
    <owl:disjointWith>
      <owl:Class rdf:about="#Person"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="#Conference"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="#Preference"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#Decision"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Bid"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="#Document"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="#Preference">
    <owl:disjointWith rdf:resource="#ProgramCommittee"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Person"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#Decision"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Document"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="#Conference"/>
    </owl:disjointWith>
    <owl:disjointWith>
      <owl:Class rdf:about="#Bid"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:ID="Chairman">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Person"/>
    </rdfs:subClassOf>
    <owl:equivalentClass>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#AssociatedChair"/>
          <owl:Class rdf:about="#ConferenceChair"/>
          <owl:Class rdf:ID="ProgramCommitteeChair"/>
        </owl:unionOf>
      </owl:Class>
    </owl:equivalentClass>
  </owl:Class>
  <owl:Class rdf:ID="Acceptance">
    <owl:disjointWith>
      <owl:Class rdf:ID="Rejection"/>
    </owl:disjointWith>
    <rdfs:subClassOf rdf:resource="#Decision"/>
  </owl:Class>
  <owl:Class rdf:ID="Review">
    <owl:disjointWith>
      <owl:Class rdf:ID="Paper"/>
    </owl:disjointWith>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Document"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:ID="Author">
    <rdfs:subClassOf rdf:resource="#ConferenceMember"/>
    <rdfs:subClassOf>
      <owl:Class rdf:ID="User"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Bid">
    <owl:disjointWith>
      <owl:Class rdf:about="#Document"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#Preference"/>
    <owl:disjointWith rdf:resource="#ProgramCommittee"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Conference"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#Decision"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Person"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:about="#Reviewer">
    <owl:disjointWith>
      <owl:Class rdf:about="#AuthorNotReviewer"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#ExternalReviewer"/>
    <rdfs:subClassOf rdf:resource="#ConferenceMember"/>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#User"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#User">
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Person"/>
    </rdfs:subClassOf>
  </owl:Class>
  <owl:Class rdf:about="#Paper">
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >0</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="hasDecision"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:ID="readByReviewer"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Class rdf:about="#Document"/>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:maxCardinality>
        <owl:onProperty>
          <owl:ObjectProperty rdf:about="#hasDecision"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:FunctionalProperty rdf:ID="readByMeta-Reviewer"/>
        </owl:onProperty>
        <owl:maxCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:maxCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <owl:disjointWith rdf:resource="#Review"/>
  </owl:Class>
  <owl:Class rdf:ID="Co-author">
    <rdfs:subClassOf rdf:resource="#Author"/>
  </owl:Class>
  <owl:Class rdf:about="#Person">
    <owl:disjointWith rdf:resource="#Preference"/>
    <owl:disjointWith rdf:resource="#ProgramCommittee"/>
    <owl:disjointWith rdf:resource="#Bid"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Conference"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#Decision"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Document"/>
    </owl:disjointWith>
  </owl:Class>
  <owl:Class rdf:ID="PaperAbstract">
    <rdfs:subClassOf rdf:resource="#Paper"/>
  </owl:Class>
  <owl:Class rdf:about="#Document">
    <owl:disjointWith rdf:resource="#Bid"/>
    <owl:disjointWith rdf:resource="#Decision"/>
    <owl:disjointWith rdf:resource="#ProgramCommittee"/>
    <owl:disjointWith>
      <owl:Class rdf:about="#Conference"/>
    </owl:disjointWith>
    <owl:disjointWith rdf:resource="#Person"/>
    <owl:disjointWith rdf:resource="#Preference"/>
  </owl:Class>
  <owl:Class rdf:ID="PaperFullVersion">
    <rdfs:subClassOf rdf:resource="#Paper"/>
  </owl:Class>
  <owl:Class rdf:about="#ProgramCommitteeChair">
    <rdfs:subClassOf rdf:resource="#ProgramCommitteeMember"/>
  </owl:Class>
  <owl:Class rdf:about="#Conference">
    <owl:disjointWith rdf:resource="#Preference"/>
    <owl:disjointWith rdf:resource="#Decision"/>
    <owl:disjointWith rdf:resource="#Person"/>
    <owl:disjointWith rdf:resource="#Bid"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="name"/>
        </owl:onProperty>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="date"/>
        </owl:onProperty>
        <owl:minCardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:minCardinality>
      </owl:Restriction>
    </rdfs:subClassOf>
    <owl:disjointWith rdf:resource="#ProgramCommittee"/>
    <rdfs:subClassOf rdf:resource="http://www.w3.org/2002/07/owl#Thing"/>
    <rdfs:subClassOf>
      <owl:Restriction>
        <owl:cardinality rdf:datatype="http://www.w3.org/2001/XMLSchema#int"
        >1</owl:cardinality>
        <owl:onProperty>
          <owl:DatatypeProperty rdf:ID="reviewsPerPaper"/>
        </owl:onProperty>
      </owl:Restriction>
    </rdfs:subClassOf>
    <owl:disjointWith rdf:resource="#Document"/>
  </owl:Class>
  <owl:Class rdf:about="#AssociatedChair">
    <rdfs:subClassOf rdf:resource="#ConferenceMember"/>
    <owl:disjointWith rdf:resource="#ConferenceChair"/>
  </owl:Class>
  <owl:Class rdf:about="#AuthorNotReviewer">
    <owl:disjointWith rdf:resource="#ProgramCommitteeMember"/>
    <owl:disjointWith rdf:resource="#Reviewer"/>
    <rdfs:subClassOf rdf:resource="#Author"/>
  </owl:Class>
  <owl:Class rdf:ID="Administrator">
    <rdfs:subClassOf rdf:resource="#User"/>
  </owl:Class>
  <owl:Class rdf:about="#Rejection">
    <owl:disjointWith rdf:resource="#Acceptance"/>
    <rdfs:subClassOf rdf:resource="#Decision"/>
  </owl:Class>
  <owl:Class rdf:ID="Meta-Review">
    <rdfs:subClassOf rdf:resource="#Review"/>
  </owl:Class>
  <owl:ObjectProperty rdf:ID="hasConflictOfInterest">
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:range rdf:resource="#Document"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="finalizePaperAssignment">
    <rdfs:domain rdf:resource="#Administrator"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="paperAssignmentFinalizedBy"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Conference"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasConferenceMember">
    <rdfs:range rdf:resource="#ConferenceMember"/>
    <rdfs:domain rdf:resource="#Conference"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="memberOfConference"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="runPaperAssignmentTools">
    <rdfs:range rdf:resource="#Conference"/>
    <rdfs:domain rdf:resource="#Administrator"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="paperAssignmentToolsRunBy"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="enableVirtualMeeting">
    <rdfs:domain rdf:resource="#Administrator"/>
    <rdfs:range rdf:resource="#Conference"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="virtualMeetingEnabledBy"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasProgramCommitteeMember">
    <rdfs:domain rdf:resource="#ProgramCommittee"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="memberOfProgramCommittee"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#ProgramCommitteeMember"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="startReviewerBidding">
    <rdfs:domain rdf:resource="#Administrator"/>
    <rdfs:range rdf:resource="#Conference"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="reviewerBiddingStartedBy"/>
    </owl:inverseOf>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#memberOfProgramCommittee">
    <owl:inverseOf rdf:resource="#hasProgramCommitteeMember"/>
    <rdfs:domain rdf:resource="#ProgramCommitteeMember"/>
    <rdfs:range rdf:resource="#ProgramCommittee"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#paperAssignmentFinalizedBy">
    <rdfs:range rdf:resource="#Administrator"/>
    <rdfs:domain rdf:resource="#Conference"/>
    <owl:inverseOf rdf:resource="#finalizePaperAssignment"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="assignReviewer">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="assignedByAdministrator"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Reviewer"/>
    <rdfs:domain rdf:resource="#Administrator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="reviewCriteriaEnteredBy">
    <rdfs:range rdf:resource="#Administrator"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="enterReviewCriteria"/>
    </owl:inverseOf>
    <rdfs:domain rdf:resource="#Conference"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasCo-author">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="co-writePaper"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Co-author"/>
    <rdfs:domain rdf:resource="#Paper"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="rejectPaper">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <rdfs:range rdf:resource="#Paper"/>
    <owl:inverseOf>
      <owl:FunctionalProperty rdf:ID="rejectedBy"/>
    </owl:inverseOf>
    <rdfs:domain rdf:resource="#Administrator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#assignedByAdministrator">
    <rdfs:range rdf:resource="#Administrator"/>
    <owl:inverseOf rdf:resource="#assignReviewer"/>
    <rdfs:domain rdf:resource="#Reviewer"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="endReview">
    <rdfs:domain rdf:resource="#ProgramCommitteeChair"/>
    <rdfs:range rdf:resource="#Review"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#paperAssignmentToolsRunBy">
    <owl:inverseOf rdf:resource="#runPaperAssignmentTools"/>
    <rdfs:range rdf:resource="#Administrator"/>
    <rdfs:domain rdf:resource="#Conference"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasBid">
    <rdfs:domain rdf:resource="#Paper"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <rdfs:range rdf:resource="#Bid"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="adjustBid">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="adjustedBy"/>
    </owl:inverseOf>
    <rdfs:domain rdf:resource="#Reviewer"/>
    <rdfs:range rdf:resource="#Bid"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#virtualMeetingEnabledBy">
    <rdfs:domain rdf:resource="#Conference"/>
    <rdfs:range rdf:resource="#Administrator"/>
    <owl:inverseOf rdf:resource="#enableVirtualMeeting"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="readPaper">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:about="#readByReviewer"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Paper"/>
    <rdfs:domain rdf:resource="#Reviewer"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#adjustedBy">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#Bid"/>
    <rdfs:range rdf:resource="#Reviewer"/>
    <owl:inverseOf rdf:resource="#adjustBid"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hardcopyMailingManifestsPrintedBy">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="printHardcopyMailingManifests"/>
    </owl:inverseOf>
    <rdfs:domain rdf:resource="#Conference"/>
    <rdfs:range rdf:resource="#Administrator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="markConflictOfInterest">
    <rdfs:comment rdf:datatype="http://www.w3.org/2001/XMLSchema#string"
    >In CMT terms, a ‘Conflict of Interest’ is an association between a specific Reviewer and a specific Paper that states there is a conflict of interest between that Reviewer and that paper. Conflicts can be marked by Authors (during paper submission) or by Reviewers (in Phase 2) or by Chairmen (in Phase 3).

Based on that conflict, the reviewer will not be able to bid on the paper, be assigned to that paper (either automatically by the system or manually by a Chairman) or view review submissions for that paper.
</rdfs:comment>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Reviewer"/>
          <owl:Class rdf:about="#Chairman"/>
          <owl:Class rdf:about="#Author"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdfs:range rdf:resource="#Paper"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="enterConferenceDetails">
    <rdfs:domain rdf:resource="#Administrator"/>
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="detailsEnteredBy"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Conference"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#co-writePaper">
    <owl:inverseOf rdf:resource="#hasCo-author"/>
    <rdfs:range rdf:resource="#Paper"/>
    <rdfs:domain rdf:resource="#Co-author"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasBeenAssigned">
    <owl:inverseOf>
      <owl:ObjectProperty rdf:ID="assignedTo"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Paper"/>
    <rdfs:domain rdf:resource="#Reviewer"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#hasDecision">
    <rdfs:domain rdf:resource="#Paper"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:range rdf:resource="#Decision"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#assignedByReviewer">
    <rdfs:range rdf:resource="#Reviewer"/>
    <owl:inverseOf>
      <owl:InverseFunctionalProperty rdf:ID="assignExternalReviewer"/>
    </owl:inverseOf>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#ExternalReviewer"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#memberOfConference">
    <rdfs:domain rdf:resource="#ConferenceMember"/>
    <owl:inverseOf rdf:resource="#hasConferenceMember"/>
    <rdfs:range rdf:resource="#Conference"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#printHardcopyMailingManifests">
    <rdfs:range rdf:resource="#Conference"/>
    <owl:inverseOf rdf:resource="#hardcopyMailingManifestsPrintedBy"/>
    <rdfs:domain rdf:resource="#Administrator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="setMaxPapers">
    <rdfs:domain rdf:resource="#Administrator"/>
    <rdfs:range rdf:resource="#ProgramCommitteeMember"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#detailsEnteredBy">
    <rdfs:domain rdf:resource="#Conference"/>
    <owl:inverseOf rdf:resource="#enterConferenceDetails"/>
    <rdfs:range rdf:resource="#Administrator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#assignedTo">
    <rdfs:domain rdf:resource="#Paper"/>
    <owl:inverseOf rdf:resource="#hasBeenAssigned"/>
    <rdfs:range rdf:resource="#Reviewer"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="hasSubjectArea">
    <rdfs:range rdf:resource="#SubjectArea"/>
    <rdfs:domain rdf:resource="#Paper"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:ID="submitPaper">
    <rdfs:domain rdf:resource="#Author"/>
    <rdfs:range rdf:resource="#Paper"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#readByReviewer">
    <rdfs:range rdf:resource="#Reviewer"/>
    <rdfs:domain rdf:resource="#Paper"/>
    <owl:inverseOf rdf:resource="#readPaper"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#reviewerBiddingStartedBy">
    <rdfs:domain rdf:resource="#Conference"/>
    <owl:inverseOf rdf:resource="#startReviewerBidding"/>
    <rdfs:range rdf:resource="#Administrator"/>
  </owl:ObjectProperty>
  <owl:ObjectProperty rdf:about="#enterReviewCriteria">
    <owl:inverseOf rdf:resource="#reviewCriteriaEnteredBy"/>
    <rdfs:domain rdf:resource="#Administrator"/>
    <rdfs:range rdf:resource="#Conference"/>
  </owl:ObjectProperty>
  <owl:DatatypeProperty rdf:about="#date">
    <rdfs:domain rdf:resource="#Conference"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#date"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#name">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    <rdfs:domain>
      <owl:Class>
        <owl:unionOf rdf:parseType="Collection">
          <owl:Class rdf:about="#Conference"/>
          <owl:Class rdf:about="#Person"/>
        </owl:unionOf>
      </owl:Class>
    </rdfs:domain>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="paperID">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#unsignedLong"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#Paper"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:about="#reviewsPerPaper">
    <rdfs:domain rdf:resource="#Conference"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="maxPapers">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:domain rdf:resource="#ProgramCommitteeMember"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="email">
    <rdfs:domain rdf:resource="#Person"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="logoURL">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
    <rdfs:domain rdf:resource="#Conference"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="acceptsHardcopySubmissions">
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    <rdfs:domain rdf:resource="#Conference"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
  </owl:DatatypeProperty>
  <owl:DatatypeProperty rdf:ID="title">
    <rdfs:domain rdf:resource="#Paper"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </owl:DatatypeProperty>
  <owl:FunctionalProperty rdf:ID="acceptPaper">
    <owl:inverseOf>
      <owl:FunctionalProperty rdf:ID="acceptedBy"/>
    </owl:inverseOf>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <rdfs:domain rdf:resource="#Administrator"/>
    <rdfs:range rdf:resource="#Paper"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="hasAuthor">
    <owl:inverseOf>
      <owl:InverseFunctionalProperty rdf:ID="writePaper"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Author"/>
    <rdfs:domain rdf:resource="#Paper"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="siteURL">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#anyURI"/>
    <rdfs:domain rdf:resource="#Conference"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="addedBy">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:domain rdf:resource="#ProgramCommitteeMember"/>
    <owl:inverseOf>
      <owl:InverseFunctionalProperty rdf:ID="addProgramCommitteeMember"/>
    </owl:inverseOf>
    <rdfs:range rdf:resource="#Administrator"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#acceptedBy">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#InverseFunctionalProperty"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:range rdf:resource="#Administrator"/>
    <rdfs:domain rdf:resource="#Paper"/>
    <owl:inverseOf rdf:resource="#acceptPaper"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#rejectedBy">
    <rdfs:domain rdf:resource="#Paper"/>
    <rdfs:range rdf:resource="#Administrator"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <owl:inverseOf rdf:resource="#rejectPaper"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:about="#readByMeta-Reviewer">
    <rdfs:range rdf:resource="#Meta-Reviewer"/>
    <rdfs:domain rdf:resource="#Paper"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:FunctionalProperty>
  <owl:FunctionalProperty rdf:ID="writtenBy">
    <rdfs:domain rdf:resource="#Review"/>
    <rdfs:range rdf:resource="#Reviewer"/>
    <owl:inverseOf>
      <owl:InverseFunctionalProperty rdf:ID="writeReview"/>
    </owl:inverseOf>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:FunctionalProperty>
  <owl:InverseFunctionalProperty rdf:about="#writeReview">
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:range rdf:resource="#Review"/>
    <rdfs:domain rdf:resource="#Reviewer"/>
    <owl:inverseOf rdf:resource="#writtenBy"/>
  </owl:InverseFunctionalProperty>
  <owl:InverseFunctionalProperty rdf:about="#assignExternalReviewer">
    <owl:inverseOf rdf:resource="#assignedByReviewer"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
    <rdfs:range rdf:resource="#ExternalReviewer"/>
    <rdfs:domain rdf:resource="#Reviewer"/>
  </owl:InverseFunctionalProperty>
  <owl:InverseFunctionalProperty rdf:about="#writePaper">
    <rdfs:domain rdf:resource="#Author"/>
    <owl:inverseOf rdf:resource="#hasAuthor"/>
    <rdfs:range rdf:resource="#Paper"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:InverseFunctionalProperty>
  <owl:InverseFunctionalProperty rdf:about="#addProgramCommitteeMember">
    <rdfs:domain rdf:resource="#Administrator"/>
    <rdfs:range rdf:resource="#ProgramCommitteeMember"/>
    <owl:inverseOf rdf:resource="#addedBy"/>
    <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#ObjectProperty"/>
  </owl:InverseFunctionalProperty>
</rdf:RDF>

<!-- Created with Protege (with OWL Plugin 3.4, Build 501)  http://protege.stanford.edu -->


