﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ServiceSoap" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:55312/Service.asmx" binding="basicHttpBinding"
                bindingConfiguration="ServiceSoap" contract="WebServiceBib.ServiceSoap"
                name="ServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>